<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="Search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/action_info"
          android:icon="@drawable/ic_info"
          android:title="Info"
          android:onClick="onClick_Info"
          android:showAsAction="ifRoom"/>
</menu>
