<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="609" measuredH="638" mockupW="344" mockupH="579">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="265" y="59" w="344" h="579" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="324" y="220" w="227" h="333" measuredW="227" measuredH="333" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="227" h="333" measuredW="100" measuredH="281" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <alternateRowColor>12303802</alternateRowColor>
            <bold>true</bold>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <italic>false</italic>
            <rowHeight>55</rowHeight>
            <size>16</size>
            <text>%09%20%20%20%20%20%20NEWS%0A%20%0A%09%20%20%20%20%20VIDEOS%0A%20%0A%09%20%20%20%20%20EVENTS</text>
            <underline>false</underline>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="335" y="277" w="-1" h="-1" measuredW="89" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>News1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="443" y="277" w="-1" h="-1" measuredW="92" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <labelPosition>right</labelPosition>
        <text>News2</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="335" y="389" w="-1" h="-1" measuredW="89" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>Video1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="443" y="389" w="-1" h="-1" measuredW="93" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="335" y="496" w="-1" h="-1" measuredW="91" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>Event1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="443" y="496" w="-1" h="-1" measuredW="94" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>Event2</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="173" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="335" y="177" w="-1" h="-1" measuredW="77" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <size>16</size>
        <text>Home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>